NEXT_PUBLIC_SANITY_TOKEN = sk8yTrVd8KEdvl0SAvSz7z9qY7ruWltdu8gwhuVfWa9AzqcoQJU2Ya3Y9zlIUfchtu44U1B2fyniLqQTGiC4S98KdJP4hKzQ4OwdbfwDcOKwQKomEAYnDR1P1IV8KZLe1T4itwSWcOoxNi8fsw7OmRb6OEabFXZ1rrnBoYS0XDkPaXiBBpvL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LK59cSJKhoT1mrpUaJyO1gjJrvMjxSDSurJkdRJ0u9lIMpwnU34e6MPgnqlznWMZspFPn16IEDkcJbDXciU4FAL00S4PnZLqR

NEXT_PUBLIC_STRIPE_SECRET_KEY =  sk_test_51LK59cSJKhoT1mrppwISXgGCDKIlVu5pqMJgawasLz2B0jiRxOfSSeLhzLDezsL4DqPed9PiYLpxOzHwB0loBd4000Sy5FbCoo